.flexbox{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    width: 90%;
    margin: 0 auto;
}
.cards{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
.flex1{
    width:70%;
}
.card1{

    height:100%;
}
.flex2{
    position: sticky;
    top:0;
    flex:30;
    height: 60%;
}
.flex_image{
    display: flex;
    margin:20px 0px;
    box-shadow: 0 0 5px 5px whitesmoke;
    transition: transform 0.3s;
    transform: translateY(0);
}
.flex_image:hover{
    transform: translateY(-3px);
}
.flex_image2{
    display: flex;
    margin: 20px 0px;
    box-shadow: 0 0 5px 5px whitesmoke;
    transition: transform 0.3s;
    transform: translateY(0);

}
.flex_image2:hover{
    transform: translateY(-3px);
}
.flex_image2:hover .flex_para{

    color:greenyellow;
}

.image1{
    display:flex
}
.flex_image .one{
    width:100%;
    height:300px;
    object-fit: cover;
    transition: scale 0.3s;
}
.flex_image2 .six{
    width: 100%;
    height:150px;
    object-fit: cover;
}
.flex_image2 #seven{
    object-fit: cover;
    height: 150px;
    width:100%;
}
.flex_des{
    margin: 10px;
}
.flex_des .des1{
    padding: 10px;
    color:greenyellow;
}
.flex_des .des2{
    padding:10px;
}
.flex_image:hover .des2{
    color:greenyellow;
}
.flex_des .flex_para{
    padding: 10px;
}
.comment{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-top:50px ;
}
.flex_des2 .des1{
    padding:10px;
}
.flex_des2 .flex_para{
    padding:10px;
}
.flex_des2 #star{
    padding:10px;
}
.flex_des2 .icon{
    color: gold;
}
.flex2 .adplacement{
    padding:50px;
    margin:20px;
    text-align: center;
    color:gray;
    background: rgb(231, 229, 229);
}
@media screen  and (max-width:1300px){
    

.cards{
    display: block;
    width:100%;
    margin: 0 auto;
}
.flex1{
    width:100%;
}
.card1{
    display: grid;
    grid-template-columns: auto auto ;
    width: 100%;
    gap: 20px;
    margin: 0 auto;
}
.flex_image{
    display: block;
}
.flex2{
    display:grid ;
    grid-template-columns: auto auto ;
    width:100%;
    gap:10px;
    height:auto;
}
#flex2_title{
    display: grid;
    grid-column: 1 / span 3;
}
.flex2 .adplacement{
    display: grid;
    grid-column: 1 / span 3;
    grid-row: 4;
}
.flex_image #three{
    width:100%;
    height: 300px;
}
}
@media screen and (min-width:700px)and(max-width:900px){
    .card1{
        display: grid;
        grid-template-columns: auto auto;
    }
    .flex2{
        display: grid;
        grid-template-columns: auto auto;
    }
    #flex2_title{
        display: grid;
        grid-column: 1 / span 2;
    }
    .flex2 .adplacement{
        display: grid;
        grid-column: 1 / span 2;
        grid-row: 4;
    }
    .flex_image2 #seven{
        object-fit: cover;
        height: 150px;
        width:100%;
    }
    
@media screen and (min-width:600px)and(max-width:700px){
    .flex_image2 #seven{
        object-fit: cover;
        height: 150px;
        width:100%;
    }
    
}
}
@media screen and (max-width:600px){
    .card1{
        display: grid;
        grid-template-columns: auto;
    }
    .flex2{
        display: grid;
        grid-template-columns: auto;
        box-sizing: border-box;
    }
    #flex2_title{
        text-align: center;
        display: grid;
        grid-column: 1;
        grid-row: 1;
    }
    .flex2 .adplacement{
        grid-column: 1;
        grid-row: 5;
    }
    
    
}
